<head>
    <title>Lab 8: Anon Functions and Callbacks</title>
    <link rel="stylesheet" type="text/css" href="css/lab.css">
    <script src="js/lab8.js"></script>
</head>
<body>
    <div id="content">
      <h1>Lab 8: Anon Functions and Callbacks</h1>
      <h2>Objectives</h2>
      <p>Working with my partner, we experimented with anonymous
        callbacks.</p>
      <h2>Challenges</h2>
      <p>We did not run into any challenges, this lab was the
      easiest so far (please don't make more hard ones, bless)</p>
      <h2>Results</h2>
      <p>Check the console to see the output! :)</p>
    </div>
  </body>
</html>
