<!DOCTYPE html>
<html>
<head>
	<title>Lab 6 - Arrays and Objects</title>
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/lab.css">

</head>
<body>
	<h1>Lab 6: Arrays and Objects</h1>
				<img src="img/taurus copy.jpg" width=300 length=250/>
	<p>Working with my partner, we experimented with basic
	Javascript data types and variables.</p>
	<h2>Challenges</h2>
	<p>The challenges we faced for this lab the entirety of Task 1. It was very
		difficult to remember the correct properties needed in order to properly
		define our elements. It took eons to discover the correct way of doing it.
 </p>
<h2>Results</h2>
	<p>In the end, we managed to figure out the correct properties, and we
	were able to get a working version of the Lab 6. </p>
		<div>
			<h3>Script Output</h3>
		<p> Kinds of transportation I use: Minivan, bike, skateboard, feet & legs.
			My Main Ride:
	{
		make = "Ford";
		model = "Taurus";
		color = "Rusty";
		year = 1995;
	}
		 <div class=output>
		         <script type="text/javascript" src="js/lab6.js"></script>
		 </div>
